# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.8

CMakeFiles/heurystyka_2_0.dir/main.cpp.obj
 C:/Users/Y700/OneDrive/OK lab/heurystyka 2.0/main.cpp
 C:/Users/Y700/OneDrive/OK lab/heurystyka 2.0/utilities.h
 C:/Users/Y700/OneDrive/OK lab/heurystyka 2.0/w_lib.h
CMakeFiles/heurystyka_2_0.dir/utilities.cpp.obj
 C:/Users/Y700/OneDrive/OK lab/heurystyka 2.0/utilities.cpp
 C:/Users/Y700/OneDrive/OK lab/heurystyka 2.0/utilities.h
CMakeFiles/heurystyka_2_0.dir/w_lib.cpp.obj
 C:/Users/Y700/OneDrive/OK lab/heurystyka 2.0/utilities.h
 C:/Users/Y700/OneDrive/OK lab/heurystyka 2.0/w_lib.cpp
 C:/Users/Y700/OneDrive/OK lab/heurystyka 2.0/w_lib.h
